{
  "name": "hasura-route-forge",
  "version": "1.0.1",
  "private": false,
  "scripts": {
    "dev": "node -r dotenv/config ./dist/example/index.js dotenv_config_path=./example/.dev.vars",
    "build": "tsc",
    "test": "echo \"No tests specified - skipping tests\" && true"
  },
  "main": "./dist/src/index.js",
  "keywords": [
    "hasura",
    "ddn",
    "openapi",
    "transform",
    "data lineage",
    "data provenance"
  ],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.1.1",
    "@opentelemetry/api": "^1.6.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-openapi-validator": "^6.0.0-alpha.6",
    "graphql": "^16.10.0",
    "http-status-codes": "^2.3.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "mongodb": "^6.15.0",
    "pg": "^8.14.1",
    "query-string": "^9.1.1",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.22"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/express": "^5.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash": "^4.17.15",
    "@types/swagger-ui-express": "^4.1.8",
    "semantic-release": "^22.0.12",
    "typescript": "^5.7.3"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hasura/route-forge.git"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "message": "chore(release): ${nextRelease.version} \n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
